Okay so...

We got uhh...

var init
  

script
    state - inside the script
        say - inside the state
        show
        background
        mc
        jump is here

[
    {'type': 'meta', 'action': 'create_var', 'var': 'aff', 'init': 0}, 
    {'type': 'meta', 'action': 'create_var', 'var': 'gamemode', 'init': 'None for now'}, 
    {'type': 'meta', 'action': 'initialize'}, {'type': 'meta', 'action': 'start'}, 
    {'type': 'meta', 'action': 'label', 'label': 'start'}, 
    {'type': 'show_sprite', 'action': 'show', 'sprite': 'cupa/default/normal.png'}, 
    {'type': 'dialogue', 'action': 'say', 'label': '???', 'content': 'Hmm?'}, 
    {'type': 'dialogue', 'action': 'say', 'label': '', 'content': 'The girl standing before you was strange. She looks like a human wearing a creeper hoodie, is she lost?'}, 
    {'type': 'dialogue', 'action': 'say', 'label': '???', 'content': 'Oh, a player, hey'}, {'type': 'conditional', 'action': 'choice', 'choice': {'hi': 'Hi?', 'who': 'Who are you?', 'engarde': 'EN GARDE!!!'}}, {'type': 'meta', 'action': 'label', 'label': 'hi'}, {'type': 'modify_variable', 'action': 'increment_var', 'var': 'aff', 'amount': 5}, {'type': 'show_sprite', 'action': 'show', 'sprite': 'cupa/default/happy.png'}, {'type': 'dialogue', 'action': 'say', 'label': '???', 'content': "Hi! Didn't expect to meet you, ever..."}, {'type': 'dialogue', 'action': 'say', 'label': 'Player', 'content': 'You know me?'}, {'type': 'show_sprite', 'action': 'show', 'sprite': 'cupa/default/normal.png'}, {'type': 'dialogue', 'action': 'say', 'label': '???', 'content': "Oh for sure! You're 'The Player"}, {'type': 'dialogue', 'action': 'say', 'label': 'Player', 'content': 'Is that a big deal?'}, {'type': 'show_sprite', 'action': 'show', 'sprite': 'cupa/default/happy.png'}, {'type': 'dialogue', 'action': 'say', 'label': '???', 'content': 'Is it a big deal for a creeper to look like a chick?'}, {'type': 'transition', 'action': 'jump', 'label': 'who'}, {'type': 'meta', 'action': 'label', 'label': 'who'}, {'type': 'show_sprite', 'action': 'show', 'sprite': 'cupa/default/normal.png'}, {'type': 'dialogue', 'action': 'say', 'label': 'Player', 'content': 'Who are you?'}, {'type': 'dialogue', 'action': 'say', 'label': '???', 'content': 'Who am I? A creeper~'}, {'type': 'conditional', 'action': 'choice', 'choice': {'introduction': 'Ask her name', 'ask_item': 'Ask for Gunpowder'}}, {'type': 'meta', 'action': 'label', 'label': 'introduction'}, {'type': 'dialogue', 'action': 'say', 'label': 'Player', 'content': 'What should I call you?'}, {'type': 'modify_variable', 'action': 'increment_var', 'var': 'aff', 'amount': 5}, {'type': 'show_sprite', 'action': 'show', 'sprite': 'cupa/default/shy.png'}, {'type': 'dialogue', 'action': 'say', 'label': '???', 'content': 'Aww, a player asked my name instead of asking for gunpowder'}, {'type': 'dialogue', 'action': 'say', 'label': 'Cupa', 'content': 'But you can call me Cupa~'}, {'type': 'conditional', 'action': 'choice', 'choice': {'gunpowder': 'Great, Nice to meet you, can we end this peacefully?', 'engarde': "So... since you're a creeper... does that mean we're gonna duke it out?"}}, {'type': 'meta', 'action': 'label', 'label': 'ask_item'}, {'type': 'dialogue', 'action': 'say', 'label': 'Cupa', 'content': "It's Cupa, by the way, ugh... The nerve..."}, {'type': 'conditional', 'action': 'conditional', 'condition': 'greater_than', 'var': 'aff', 'value': 3, 'actions': [{'type': 'show_sprite', 'action': 'show', 'sprite': 'cupa/default/angry.png'}, {'type': 'transition', 'action': 'jump', 'label': 'gunpowder'}]}, {'type': 'show_sprite', 'action': 'show', 'sprite': 'cupa/default/angry.png'}, {'type': 'dialogue', 'action': 'say', 'label': 'Cupa', 'content': "I don't know, do you got diamonds on you?"}, {'type': 'conditional', 'action': 'choice', 'choice': {'yes': 'Yes...', 'no': 'No...'}}, {'type': 'meta', 'action': 'label', 'label': 'yes'}, {'type': 'dialogue', 'action': 'say', 'label': 'Cupa', 'content': 'I was being rhetoric'}, {'type': 'dialogue', 'action': 'say', 'label': 'Player', 'content': 'I mean... I can lend you some...'}, {'type': 'transition', 'action': 'jump', 'label': 'engarde'}, {'type': 'meta', 'action': 'label', 'label': 'no'}, {'type': 'dialogue', 'action': 'say', 'label': 'Cupa', 'content': 'I was being rhetoric'}, {'type': 'dialogue', 'action': 'say', 'label': 'Player', 'content': 'I mean...'}, {'type': 'transition', 'action': 'jump', 'label': 'engarde'}, {'type': 'meta', 'action': 'label', 'label': 'engarde'}, {'type': 'show_sprite', 'action': 'show', 'sprite': 'cupa/default/normal.png'}, {'type': 'dialogue', 'action': 'say', 'label': 'Cupa', 'content': "Since you're asking for a fight, why don't we?"}, {'type': 'dialogue', 'action': 'say', 'label': 'Cupa', 'content': "You're not on hardcore, right?"}, {'type': 'modify_variable', 'action': 'modify_var', 'var': 'gamemode', 'value': {'type': 'get_gamemode', 'action': 'get_gamemode'}}, {'type': 'conditional', 'action': 'conditional', 'condition': 'equal', 'var': 'gamemode', 'value': 'hardcore', 'actions': [{'type': 'show_sprite', 'action': 'show', 'sprite': 'cupa/default/scared.png'}, {'type': 'dialogue', 'action': 'say', 'label': 'Cupa', 'content': 'What the hell?!'}, {'type': 'dialogue', 'action': 'say', 'label': 'Cupa', 'content': "You're not supposed to play this mod on Hardcore!"}, {'type': 'show_sprite', 'action': 'show', 'sprite': 'cupa/default/angry.png'}, {'type': 'dialogue', 'action': 'say', 'label': 'Cupa', 'content': "Screw it, I'm sending you back to World Creation, the hard way!"}]}, {'type': 'dialogue', 'action': 'say', 'label': 'Player', 'content': 'What does that have anything to do with us fighting?'}, {'type': 'dialogue', 'action': 'say', 'label': 'Cupa', 'content': 'It means I respawn after death'}, {'type': 'dialogue', 'action': 'say', 'label': 'Cupa', 'content': "Anyway, let's duke it out! I think I got a few gunpowders in my pocket~"}, {'type': 'finish_dialogue', 'action': 'finish_dialogue'}, {'type': 'meta', 'action': 'label', 'label': 'gunpowder'}, {'type': 'show_sprite', 'action': 'show', 'sprite': 'cupa/default/normal.png'}, {'type': 'dialogue', 'action': 'say', 'label': 'Cupa', 'content': "Hmm... You know what? You're not that bad a person"}, {'type': 'give_player', 'action': 'give_player', 'item_id': 'minecraft:gunpowder', 'amount': 6}, {'type': 'show_sprite', 'action': 'show', 'sprite': 'cupa/default/happy.png'}, {'type': 'dialogue', 'action': 'say', 'label': 'Cupa', 'content': 'Pop off stranger!'}, {'type': 'finish_dialogue', 'action': 'finish_dialogue'}